^ translitera

^^^ phonetically transliterate text from Kannada script to English/Latin script

^^^ Prerequisites

	1. Python 3 - https://www.python.org/ (tested with Python 3.5.x)

^^^ Build and install translitera

  Change to the directory consisting of setup.py and run
	`$ sudo python3 setup.py install`

^^^ How to use translitera

  Translitera can be used in the following 4 forms.
  
	  1. To transliterate a unicode text file in Kannaḍa script into English/Latin
		  `$ cat kannada_file.txt | translitera > transliterated_file.txt`

	  2. To transliterate console input in Kannaḍa script into English/Latin
      ```
      $ translitera -t ಕದಂಬ
      kadamba
      $ translitera -t ಕನ್ನಡ
      kannaḍa
      ```

	  3. To transliterate a filename in Kannaḍa script into English/Latin
		  `$ translitera -r <filename>`

	  4. To batch transliterate the directory contents in Kannaḍa script into English/Latin
		  `$ translitera -b <directory_name>`
